<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>

	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <style>
        .wrapper {
            display: flex;
            flex-wrap: wrap;
            width: 700px;
            /* 1. - розподілити простір між елементами flex так, щоб вони мали однакову ширину та заповнювали весь доступний простір */
            width: 100%;
            justify-content: space-between;
        }
        .item-blue {
            background-color: blue;
            /* 1. - Встановіть для елемента blue фактор зростання 3 */
            flex-grow: 3;
        }
        .item-orange {
            background-color:orange;  
        }
        .item-green {
            background-color:green;
            /* 1. - Встановіть для елемента green фактор зростання 1 */
            flex-grow: 1;
        }
        .item {
            color: white;
            width: 100px;
        }
        /* 1. - Розрахуйте в пікселях ширину кожного з елементів item-green, item-orange, item-blue */
        
        /*
        Відповідь:
        Ширина wrapper = 700px (за умови width ≠ 100%;)
        Початкова ширина item = 100px
        Ширина 3-х item = 3 х 100px = 300px
        Вільний простір = 700px - 300px = 400px
        Сума flex-grow всіх елементів = flex-grow: 3 + flex-grow: 1 = flex-grow: 4 (чотири доданих частини)
        Ширина однієї доданої частини = вільний простір : кількість доданих частин = 400px : 4 частини = 100px
        flex-grow: 3 = 100px х 3 = 300px
        flex-grow: 1 = 100px х 1 = 100px
        Ширина елементу item-green = початкова ширина item + flex-grow: 3 = 100px + 300px = 400px
        Ширина елементу item-orange = початкова ширина item + 0 = 100px
        Ширина елементу item-blue = початкова ширина item + flex-grow: 1 = 100px + 100px = 200px

        Перевірка: Ширина wrapper (700px) =
        = Ширина елементу item-green + Ширина елементу item-orange + Ширина елементу item-blue =
        = 400px + 100px + 200px = 700px
        */
    </style>

</head>
<body>
    <h2>CSS Flex Property</h2>
    <div class="wrapper">
        <div class="item item-blue">CSS</div>
        <div class="item item-orange">Flex</div>
        <div class="item item-green">Property</div>
    </div>
</body>
</html>