/* 2. Зробіть копію каталогу grid-areas */
.grid-container {
    display: grid;
    grid-gap: 20px;
    grid-template-areas:
        'header header header'
        'sidebar main main'
        'footer footer footer';
}

.header {
    grid-area: header;
}

.main {
    grid-area: main;
}

.sidebar {
    grid-area: sidebar;
}

.footer {
    grid-area: footer;
}

/* 2. Створіть "Mobile First" media-запит, що перетворює макет іменованих областей з 2-х колонок на 1 колонку, при переході через контрольну точку 786px */
@media (max-width: 786px) {
    .grid-container {
        grid-template-areas: 
        'header'
        'sidebar'
        'main'
        'footer';
    }
}