/* app.css */
* {
    margin: 0;
}

*. *::before, *::after {
    box-sizing: border-box;
}

.box {
    color: white;
    font-size: 2rem;
    text-align: center;
    vertical-align: middle;
}

.box-a {
    background-color: red;
}
.box-b {
    background-color: gold;
}
.box-c {
    background-color: green;
}
.box-d {
    background-color: aqua;
}
.box-e {
    background-color: blue;
}
.box-f {
    background-color: magenta;
}

.grid-container {
    display: grid;
    /* grid-template-columns: auto auto auto; */
    /* grid-template-columns: 10% auto 50px; */
    /* grid-template-columns: 10% auto; */
    /* grid-template-columns: 10% auto 6ch; */
    /* grid-template-columns: 1fr 1fr 1fr; */
    /* grid-template-columns: 1fr 45% 1fr; */
    /* grid-template-columns: 1fr 45% 2fr; */
    /* grid-template-columns: repeat(3, 1fr); */
    /* grid-template-rows: auto; */
    /* grid-template-rows: 1; */
    /* grid-template-rows: 12vw 6ch; */

    /* width: 100%;

    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 45rem 1fr;
    grid-template-areas:
    'h h h'
    'm m s1'
    'f f f'; */
    /* grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr); */

    grid-template: repeat(3, 1fr) / repeat(3, 1fr);
}

.header {
    grid-area: h;
}
.sidebar1 {
    grid-area: s1;
}
.sidebar2 {
    grid-area: s2;
}
.main {
    grid-area: m;
}
.footer {
    grid-area: f;
}


/* .box-a {
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 3;
} */
.box-a {
    grid-row: 1 / 3;
    grid-column: 1 / 3;
}
.box-b {
    grid-row: 2 / 4;
    grid-column: 2 / 4;
}
.box-c {
    background-color: green;
}
.box-d {
    background-color: aqua;
}
.box-e {
    background-color: blue;
}
.box-f {
    background-color: magenta;
}

.nav {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    padding: 1.2rem;
    color: aliceblue;
}
.green {
    background-color: green;
}
.nav__brand {
    font-weight: 600;
}

.nav__items {
    display: grid;
    list-style: none;
    grid-auto-flow: column;
    gap: .5em;
}
li {
    display: inline-block;
}