<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic font-size</title>
    <style>
    * {
        margin: 0;
    }

    body {
        color: #000;
        background: #fff;
        font-family: Arial, sans-serif;
        padding: 1em;      
        /* 1. Використовуючи функції clamp() та calc(), розрахуйте font-size, дотримуючись таких вимог:
        Якщо ширина вікна перегляду становить 768 пікселів, розмір шрифту має дорівнювати 20 пікселям
        Якщо ширина вікна перегляду перевищує 768 пікселів, розмір шрифту масштабується пропорційно
        При 1920 пікселях розмір шрифту має дорівнювати 36 пікселями
        Для екранів, менших за 768 пікселів, розмір шрифту не має бути меншим за 16 пікселів
        Для екранів, розмір яких перевищує 1920 пікселів, розмір шрифту не має перевищувати 48 пікселів */
        font-size: clamp(
            16px,
            calc(20px + (36 - 20) * ((100vw - 768px) / (1920 - 768))),
            48px
            );
        /* Перевірка:
        20 + (36-20)*((768-768)/(1920-768)) = 20 + 16*   0/1152 = 20 + 0    = 20px
        20 + (36-20)*((768-768)/(1920-768)) = 20 + 16*1152/1152 = 20 + 16*1 = 36px */
    }
    </style>
</head>

<body translate="no">
    <p>
    This text has a font size of 20px at viewport width of 768px and font size of 36px when viewport width is 1920px. But if the viewport width is less than 768px, the font-size won't get lower than 16px and if the viewport width is more than 1920px font size will stop scaling at 48px.
    </p>

</body>
</html>